APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nyiO7S8ieai3OJ/45NyEE77sQ0oWcvosbVCRAL7P/7I=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asprojektapp
DB_USERNAME=appuser
DB_PASSWORD=appuserpswrd

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS=localhost

FILESYSTEM_DISK=local
CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"
